<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Deliver</title>
  </head>
  <>
    <div class="top_line">
      Здравствуйте, Гость. Пожалуйста <a href="/">войдите</a> или
      <a href="/">зарегистрируйтесь</a>.
      <div class="flag">
        <a href="//ru.volia.biz"><span class="flagru"></span></a>
        <a href="//en.volia.biz"><span class="flagen"></span></a>
      </div>
    </div>


    <div class="block-header"> 
      <h1 id="logotype"><a style="display: none" href="/">Драконика</a></h1>

      <ul class="banner">
        <li class="download_guest" style="background: none; width: 221px">
          <a href="#" class="png_bg">Скачать игру</a>
        </li>
        <li>
          <h2 class="about">
            <a href="#" class="png_bg">Об игре</a>
          </h2>
          <p>Основы игры, история мира, библиотека</p>
        </li>
        <li>
          <h2 class="download">
            <a href="#" class="png_bg">Скачать игру</a>
          </h2>
          <p>Скачайте игру, любым из доступных способов</p>
        </li>
        <li>
          <h2 class="forum">
            <a href="#" class="png_bg">Форум</a>
          </h2>
          <p>Основное место общения</p>
        </li>
        <li class="registration_guest" style="background: none; width: 221px">
          <a href="#" class="png_bg">Регистрация</a>
        </li>
      </ul>
    </div>


    <div class="fon">
    <div class="main_box">
<table class=main_box_table border=0 cellpadding=0 cellspacing=0>
		<tr><td colspan=3 style="height: 80px;"><center>
		<ul class="block-menu">
            <li class="home"><a href="#">Главная</a></li>
            <li class="about"><a href="#" class="select">Об игре</a></li>
            <li class="shop"><a href="#" >Магазин</a></li>
            <li class="download"><a href="#" >Скачать</a></li>
            <li class="community"><a href="#" >Сообщество</a></li>
            <li class="support"><a href="#" >Поддержка</a></li>
        </ul>
        <div class="block-menu-sub">
            <div class="body-center">
                <div class="body-wrapper">
        			<ul class="block-menu-sub">
						<li class="left png_bg">&nbsp;</li>
                        <li class="png_bg"><a href="/?page=history"  style="text-transform: lowercase;">История</a></li><li class="png_bg">▪</li><li class="png_bg"><a href="/?page=classes"  style="text-transform: lowercase;">Классы</a></li><li class="png_bg">▪</li><li class="png_bg"><a href="/?page=novice"  style="text-transform: lowercase;">Новичку</a></li><li class="png_bg">▪</li><li class="png_bg"><a href="/?page=monsters"  style="text-transform: lowercase;">Монстры</a></li><li class="png_bg">▪</li><li class="png_bg"><a href="/?topic=80.0"  style="text-transform: lowercase;">Задания Эвана</a></li><li class="png_bg">▪</li><li class="png_bg"><a href="/?action=media"  style="text-transform: lowercase;">Скриншоты</a></li><li class="png_bg">▪</li><li class="png_bg"><a href="/?action=armory"  style="text-transform: lowercase;">Оружейная</a></li><li class="png_bg">▪</li><li class="png_bg"><a href="/?action=wheel"  style="text-transform: lowercase;">Рулетка</a></li>
						<li class="right png_bg">&nbsp;</li>
					</ul>
				</div>
            </div>
        </div></center></span>	</td> </tr> 
      

<tr> <!-- Вторая строка таблицы куда запихаем ещё таблицу, кошмар  -->
  <td style="padding-right: 7px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="margin: 25; margin-top: 25px;  padding: 0; table-layout: fixed; clear: both;">
      <tr>		
        <td align="left" valign="top" width="100%">
  
<div class="fon-predmeti">   <!-- Фоны для шмоток  -->
<div class="top-shadow"></div>
<div class="bot-shadow"></div>

<center class="oruzh"><a href=/?action=armory><img src=https://volia.biz/armory/images/title.png></a></center>
<center>
          <div style="display: inline-block; background: url(img/minibar.png) -250px -25px no-repeat; border-radius: 8px 8px 8px 8px; box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); padding-bottom: 7px;">
                   <form action=/ method=GET>
                   <!--<input type=hidden name=action value=armory> 
                   <input type=hidden name=category value=items>-->
                        <table width=100%>
                          <tr>
                            <td style="padding-top: 11px;"><input type=text placeholder="Поиск предмета" name="Text" value="" style="width: 90%; border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);"></td>
                            <td style="padding-top: 11px;"><select name="LevelLimit" style="border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);"><option value=1>Мин. ур.</option><option value=1 selected>1</option><option value=2 >2</option><option value=3 >3</option><option value=4 >4</option><option value=5 >5</option><option value=6 >6</option><option value=7 >7</option><option value=8 >8</option><option value=9 >9</option><option value=10 >10</option><option value=11 >11</option><option value=12 >12</option><option value=13 >13</option><option value=14 >14</option><option value=15 >15</option><option value=16 >16</option><option value=17 >17</option><option value=18 >18</option><option value=19 >19</option><option value=20 >20</option><option value=21 >21</option><option value=22 >22</option><option value=23 >23</option><option value=24 >24</option><option value=25 >25</option><option value=26 >26</option><option value=27 >27</option><option value=28 >28</option><option value=29 >29</option><option value=30 >30</option><option value=31 >31</option><option value=32 >32</option><option value=33 >33</option><option value=34 >34</option><option value=35 >35</option><option value=36 >36</option><option value=37 >37</option><option value=38 >38</option><option value=39 >39</option><option value=40 >40</option><option value=41 >41</option><option value=42 >42</option><option value=43 >43</option><option value=44 >44</option><option value=45 >45</option><option value=46 >46</option><option value=47 >47</option><option value=48 >48</option><option value=49 >49</option><option value=50 >50</option><option value=51 >51</option><option value=52 >52</option><option value=53 >53</option><option value=54 >54</option><option value=55 >55</option><option value=56 >56</option><option value=57 >57</option><option value=58 >58</option><option value=59 >59</option><option value=60 >60</option><option value=61 >61</option><option value=62 >62</option><option value=63 >63</option><option value=64 >64</option><option value=65 >65</option><option value=66 >66</option><option value=67 >67</option><option value=68 >68</option><option value=69 >69</option><option value=70 >70</option><option value=71 >71</option><option value=72 >72</option><option value=73 >73</option><option value=74 >74</option><option value=75 >75</option><option value=76 >76</option><option value=77 >77</option><option value=78 >78</option><option value=79 >79</option><option value=80 >80</option><option value=81 >81</option><option value=82 >82</option><option value=83 >83</option><option value=84 >84</option><option value=85 >85</option></select></td>
                            <td style="padding-top: 11px;"><select name="MaxLevel" style="border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);"><option value=85>Макс. ур.</option><option value=1 >1</option><option value=2 >2</option><option value=3 >3</option><option value=4 >4</option><option value=5 >5</option><option value=6 >6</option><option value=7 >7</option><option value=8 >8</option><option value=9 >9</option><option value=10 >10</option><option value=11 >11</option><option value=12 >12</option><option value=13 >13</option><option value=14 >14</option><option value=15 >15</option><option value=16 >16</option><option value=17 >17</option><option value=18 >18</option><option value=19 >19</option><option value=20 >20</option><option value=21 >21</option><option value=22 >22</option><option value=23 >23</option><option value=24 >24</option><option value=25 >25</option><option value=26 >26</option><option value=27 >27</option><option value=28 >28</option><option value=29 >29</option><option value=30 >30</option><option value=31 >31</option><option value=32 >32</option><option value=33 >33</option><option value=34 >34</option><option value=35 >35</option><option value=36 >36</option><option value=37 >37</option><option value=38 >38</option><option value=39 >39</option><option value=40 >40</option><option value=41 >41</option><option value=42 >42</option><option value=43 >43</option><option value=44 >44</option><option value=45 >45</option><option value=46 >46</option><option value=47 >47</option><option value=48 >48</option><option value=49 >49</option><option value=50 >50</option><option value=51 >51</option><option value=52 >52</option><option value=53 >53</option><option value=54 >54</option><option value=55 >55</option><option value=56 >56</option><option value=57 >57</option><option value=58 >58</option><option value=59 >59</option><option value=60 >60</option><option value=61 >61</option><option value=62 >62</option><option value=63 >63</option><option value=64 >64</option><option value=65 >65</option><option value=66 >66</option><option value=67 >67</option><option value=68 >68</option><option value=69 >69</option><option value=70 >70</option><option value=71 >71</option><option value=72 >72</option><option value=73 >73</option><option value=74 >74</option><option value=75 >75</option><option value=76 >76</option><option value=77 >77</option><option value=78 >78</option><option value=79 >79</option><option value=80 >80</option><option value=81 >81</option><option value=82 >82</option><option value=83 >83</option><option value=84 >84</option><option value=85 selected>85</option></select></td>
                            <td style="padding-top: 11px;"><select name="slot" style="border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);"><option value=0 selected>Все слоты</option><option value=1 >Краска для волос</option><option value=2 >Прическа</option><option value=4 >Лицо</option><option value=8 >Плечи</option><option value=16 >Спина</option><option value=32 >Очки</option><option value=64 >Оружие</option><option value=128 >Щит</option><option value=256 >Шея</option><option value=512 >Уши</option><option value=1024 >Палец</option><option value=2048 >Пояс</option><option value=8192 >Прочее</option><option value=1048576 >Шлем</option><option value=2097152 >Грудь</option><option value=4194304 >Штаны</option><option value=8388608 >Обувь</option><option value=16777216 >Перчатки</option><option value=32506056 >Карта</option><option value=67108864 >Зверь</option><option value=268435456 >Мебель</option></select></td>
                            <td style="padding-top: 11px;"><select name="class" style="border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);"><option value=0 selected>Все классы</option><option value=1 >Воин</option><option value=2 >Маг </option><option value=3 >Лучник</option><option value=4 >Вор</option><option value=5 >Рыцарь</option><option value=6 >Гладиатор</option><option value=7 >Служитель</option><option value=8 >Чародей</option><option value=9 >Охотник</option><option value=10 >Стрелок</option><option value=11 >Шут</option><option value=12 >Ассасин</option><option value=13 >Паладин</option><option value=14 >Спартанец</option><option value=15 >Жрец</option><option value=16 >Архимаг</option><option value=17 >Следопыт</option><option value=18 >Снайпер</option><option value=19 >Арлекин</option><option value=20 >Ниндзя</option><option value=21 >Страж</option><option value=22 >Чемпион</option><option value=23 >Епископ</option><option value=24 >Еретик</option><option value=25 >Разведчик</option><option value=26 >Штурмовик</option><option value=27 >Джокер</option><option value=28 >Фантом</option></select></td><td align=right>
                            <input type="submit" value="Поиск" name="submit" title="Поиск" class="paypal_btn search">
                          </td>
                          </tr>
                        </table>

      
      
      </table></div>
				
 
    </div>
  </body>
</html>
